@prefix: cg-tabs;
@bg-tab-color-selected: #e4e4e4;
@bg-tab-color-hover: #f7f7f7;

.@{prefix} {
  position: relative;
  width: 100%;

  .@{prefix}-tab-list-container {
    position: relative;
    width: 100%;
  }

  ul.@{prefix}-tab-list-content {
    display: inline-block;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: left;
    white-space: nowrap;

    li.@{prefix}-tab {
      height: 100%;
      position: relative;
      display: inline-block;
      padding: 15px 20px;
      cursor: pointer;
      user-select: none;

      &:hover {
        background: @bg-tab-color-hover;
      }

      &.@{prefix}-tab-select {
        background: @bg-tab-color-selected;
      }

      &.is-mouse-focused:focus {
        outline: none;
      }
    }
  }

  .@{prefix}-panel-list-container {
    position: relative;
    width: 100%;
    overflow: auto;

    .@{prefix}-panel-list {
      padding: 20px;
      min-height: 100%;
      box-sizing: border-box;
    }
  }
}